* 
  box-sizing: border-box;

body
    margin: 0;
    padding: 0;
    overflow-x: hidden;
header
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0px 40px;
    h1
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
    .burger-menu
        border: none;
        background-color: white;
        padding-left: 90px;
        img
            width: 29px;
    nav
        ul
            display: none;

/* Create two equal columns that floats next to each other */
.column 
    float: left;
    width: 50%;
    height: 100vh;
    padding: 10px;
    img
        width: 100%;
        height: 100%; 
        object-fit: contain;
    h1
        color: white;
        font-family: arial
    
    p
        color: white;
        font-family: arial
        

/* Clear floats after the columns */
.row
    background-color: black;
.row:after 
  content: "";
  display: table;
  clear: both;

footer
    .columns
        float: left;
        width: 33.33%;
        padding: 10px;
        color: white;
        font-family: arial;
        text-align: center;
        ul li
            display: inline;
            flex-direction: column;
            padding: 10px;
            background-color: #333;
    .row2
        background-color: #333;
    .row2:after
        content: "";
        display: table;
        clear: both;





/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) 
  .column 
    width: 100%;
  


